#!/bin/bash
# -----------------------------------------------------------------
# FileName: exec.sh
# Date: 2020-01-09
# Author: jiftle
# Description: 
# -----------------------------------------------------------------
DockerKey="jiftle/dev-env-gui"
DockerVer="0.2"
DockerName="开发环境-GUI"
ContainerName="dev-env-gui"

