#!/bin/bash
# -----------------------------------------------------------------
# FileName: exec.sh
# Date: 2020-01-09
# Author: jiftle
# Description: 
# -----------------------------------------------------------------
DockerKey="jiftle/dev-env"
DockerVer="0.1"
DockerName="开发环境"

ContainerName="dev-env-test"
